<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
        <div class="box">
           <div class="box-image"> 
               <img src="https://d33wubrfki0l68.cloudfront.net/f9754b6e12e47c652d7675d2c7e8cfe5552f9617/d88e0/files/projects/order-summary/illustration-hero.svg" alt="hero">
            </div>
               <div class="card-body">
            <h1>Order Summary</h1>
            <p>You can now listen to millions of songs,audiobook, and podcasts on any device anywhere you like!</p>
            <div class="plan">
                <img src="icon-music.svg" alt="music">
                <div class="details">
                    <h4>AnnualPlan</h4>
                    <p>$59.99/year</p>
                </div>
                <div class="btn-div">
                  <a href="#">Change</a>  
                </div>
            </div>
            <a href="#" class="btn-pay">Proceed  to payment</a>
       
        <a href="#" class="btn">Cancel Order</a>
        </div>
   
        </div>
  
</body>
</html>